[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Dispenser" type="Area2D"]
collision_layer = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Image" type="Node2D" parent="."]

[node name="Outline" type="Polygon2D" parent="Image"]
position = Vector2( -1.43051e-06, 1.43051e-06 )
scale = Vector2( 1.03125, 1.03125 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -32, -32, 32, -32, 32, -16, 24, 32, -24, 32, -32, -16 )

[node name="Body" type="Polygon2D" parent="Image"]
color = Color( 0.870588, 0.509804, 0, 1 )
polygon = PoolVector2Array( -32, -32, 32, -32, 32, -16, 24, 32, -24, 32, -32, -16 )

[node name="Arrow" type="Node2D" parent="Image"]

[node name="Line2D" type="Line2D" parent="Image/Arrow"]
points = PoolVector2Array( 0, -24, 0, -8 )
width = 2.0
default_color = Color( 0, 0, 0, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Line2D2" type="Line2D" parent="Image/Arrow"]
points = PoolVector2Array( 8, -16, 0, -24, -8, -16 )
width = 2.0
default_color = Color( 0, 0, 0, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
