[gd_scene load_steps=4 format=2]

[ext_resource path="res://instances/HUD/hud.gd" type="Script" id=1]
[ext_resource path="res://instances/HUD/tool/submap_tool.tscn" type="PackedScene" id=2]
[ext_resource path="res://instances/puzzle_objects/submaps/rails/rails.tscn" type="PackedScene" id=3]

[node name="Hud" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Toolbox" type="ColorRect" parent="."]
anchor_right = 0.148
anchor_bottom = 1.0
margin_right = 0.447998
mouse_filter = 1
color = Color( 0.235294, 0.235294, 0.235294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Toolbox"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Toolbox/CenterContainer"]
margin_left = 44.0
margin_top = 268.0
margin_right = 108.0
margin_bottom = 332.0
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubmapTool" parent="Toolbox/CenterContainer/VBoxContainer" instance=ExtResource( 2 )]
count = 50.0
submap = ExtResource( 3 )

[node name="Time" type="ColorRect" parent="."]
anchor_left = 0.813477
anchor_right = 1.0
anchor_bottom = 0.095
color = Color( 0.235294, 0.235294, 0.235294, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HBoxContainer" type="HSplitContainer" parent="Time"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="Time/HBoxContainer"]
margin_right = 89.0
margin_bottom = 57.0
size_flags_horizontal = 3
text = "Play"

[node name="Stop" type="Button" parent="Time/HBoxContainer"]
margin_left = 101.0
margin_right = 191.0
margin_bottom = 57.0
size_flags_horizontal = 3
text = "Stop"

[connection signal="mouse_entered" from="Toolbox/CenterContainer" to="." method="_on_CenterContainer_mouse_entered"]
[connection signal="mouse_exited" from="Toolbox/CenterContainer" to="." method="_on_CenterContainer_mouse_exited"]
