[gd_scene load_steps=4 format=2]

[ext_resource path="res://instances/cell_box/cell_box.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/spriteframes/rails.tres" type="SpriteFrames" id=2]
[ext_resource path="res://instances/entities/rail/rail.gd" type="Script" id=3]

[node name="Rail" type="Node2D"]
script = ExtResource( 3 )

[node name="SelfBox" parent="." instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 0

[node name="Sprites" type="Node2D" parent="."]

[node name="RailIso" type="AnimatedSprite" parent="Sprites"]
position = Vector2( 8, 8 )
frames = ExtResource( 2 )
animation = "iso"

[node name="RailUp" type="AnimatedSprite" parent="Sprites"]
visible = false
position = Vector2( 8, 8 )
frames = ExtResource( 2 )
animation = "bar"

[node name="RailRight" type="AnimatedSprite" parent="Sprites"]
visible = false
position = Vector2( 8, 8 )
rotation = 1.5708
frames = ExtResource( 2 )
animation = "bar"

[node name="RailDown" type="AnimatedSprite" parent="Sprites"]
visible = false
position = Vector2( 8, 8 )
rotation = 3.14159
frames = ExtResource( 2 )
animation = "bar"

[node name="RailLeft" type="AnimatedSprite" parent="Sprites"]
visible = false
position = Vector2( 8, 8 )
rotation = 4.71239
frames = ExtResource( 2 )
animation = "bar"

[node name="AdjacentCells" type="Node2D" parent="."]

[node name="CellRight" parent="AdjacentCells" instance=ExtResource( 1 )]
position = Vector2( 16, 0 )
collision_layer = 0
collision_mask = 2

[node name="CellUp" parent="AdjacentCells" instance=ExtResource( 1 )]
position = Vector2( 0, -16 )
collision_layer = 0
collision_mask = 2

[node name="CellLeft" parent="AdjacentCells" instance=ExtResource( 1 )]
position = Vector2( -16, 0 )
collision_layer = 0
collision_mask = 2

[node name="CellDown" parent="AdjacentCells" instance=ExtResource( 1 )]
position = Vector2( 0, 16 )
collision_layer = 0
collision_mask = 2
