[gd_scene load_steps=4 format=2]

[ext_resource path="res://instances/puzzle_objects/submaps/rails/rails.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/wires.png" type="Texture" id=2]

[sub_resource type="TileSet" id=1]
0/name = "wires.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 704, 64 )
0/tile_mode = 1
0/autotile/bitmask_mode = 2
0/autotile/bitmask_flags = [ Vector2( 0, 0 ), 22347776, Vector2( 1, 0 ), 22347778, Vector2( 2, 0 ), 22347808, Vector2( 3, 0 ), 22347904, Vector2( 4, 0 ), 22347784, Vector2( 5, 0 ), 22347906, Vector2( 6, 0 ), 22347816, Vector2( 7, 0 ), 22347810, Vector2( 8, 0 ), 22347936, Vector2( 9, 0 ), 22347912, Vector2( 10, 0 ), 22347786 ]
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 64, 64 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="Rails" type="TileMap"]
tile_set = SubResource( 1 )
cell_quadrant_size = 64
format = 1
script = ExtResource( 1 )
