{
  "Version": "0.7.2",
  "LockProject": false,
  "BoardIndex": 0,
  "BoardCount": 1,
  "AutoSave": true,
  "Pan.X": -713.892333984375,
  "Pan.Y": -306.6505432128906,
  "ZoomLevel": 4,
  "TaskTransparency": 5,
  "OutlineTasks": true,
  "BracketSubtasks": true,
  "TaskShadow": 2,
  "ShowIcons": true,
  "NumberTopLevel": true,
  "NumberingSequence": 0,
  "PulsingTaskSelection": true,
  "GridVisible": true,
  "GridSize": 16,
  "BackupInterval": 0,
  "BackupKeepCount": 1,
  "UndoMaxSteps": 0,
  "AlwaysShowURLButtons": false,
  "IncompleteTasksGlow": true,
  "CompleteTasksGlow": true,
  "SelectedTasksGlow": true,
  "ScreenshotsPath": "",
  "GraphicalTasksTransparent": false,
  "DeadlineAnimation": 0,
  "TableColumnsRotatedVertical": false,
  "TableColumnVerticalSpacing": 60,
  "BoardNames": ["Design"],
  "Tasks": [
    {
      "BoardIndex": 0,
      "Position.X": 480,
      "Position.Y": -192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Oct 16 2021 00:19:32",
      "BezierLines": false,
      "LineEndings": [384, -160]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 704,
      "Position.Y": -320,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Game states",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 16 2021 00:41:10"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 720,
      "Position.Y": -272,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Editing - Player places, modifies, and removes entities",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 16 2021 00:41:33"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 720,
      "Position.Y": -304,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Playing - All placed blocks \"run\" and move the way\n\"programed\" by the player",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 16 2021 00:42:25"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 768,
      "Position.Y": -208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Game Entities",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 16 2021 00:45:04"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 784,
      "Position.Y": -192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Number block",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 16 2021 00:45:27"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 784,
      "Position.Y": -176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Rail",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 16 2021 00:45:35"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 896,
      "Position.Y": -208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Oct 16 2021 00:50:44",
      "BezierLines": false,
      "LineEndings": [928, -144]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 352,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Level editor mockup",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 17 2021 23:16:18"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 928,
      "Position.Y": -224,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Each of these objects can be designed in the level as\neditable or not. Editable objects can be put in the\ntoolbox and moved around, while noneditable objects\nare stuck in place. Noneditable objects are marked by\nbeing slightly grayer than editable objects.",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 16 2021 00:46:33"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 784,
      "Position.Y": -160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Operators",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 16 2021 00:48:45"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 928,
      "Position.Y": -144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "See game_entities.md for more info",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 16 2021 00:49:24"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 784,
      "Position.Y": -144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Dispensers",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 16 2021 00:49:51"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 784,
      "Position.Y": -128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Evaluators",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 16 2021 00:50:03"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 288,
      "Position.Y": 80,
      "ImageDisplaySize.X": 272,
      "ImageDisplaySize.Y": 208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "FilePath": ["..", "resources", "mockups", "level_editor.png"],
      "Selected": false,
      "TaskType.CurrentChoice": 3,
      "CreationTime": "Oct 17 2021 23:15:40"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 608,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Pause/play/etc.",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 17 2021 23:16:26"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 608,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Toolbox for the player to select rails, gizmos, etc.",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 17 2021 23:16:40"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 608,
      "Position.Y": 144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Tooltray for level designers. Has an infinite amount of\neveryting and stuff from it can be added to the\ntoolbox. Only shows up when in level design mode.",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 17 2021 23:17:09"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1216,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "BUGS AND OPTIMIZATIONS",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 13 2021 23:57:52"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 96,
      "Position.Y": -272,
      "ImageDisplaySize.X": 320,
      "ImageDisplaySize.Y": 192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 7,
      "CreationTime": "Oct 16 2021 00:14:43",
      "MapData": [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
        [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0], 
        [1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0], 
        [0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0], 
        [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0], 
        [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0], 
        [1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1], 
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0], 
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0], 
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], 
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
      ]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 208,
      "Position.Y": -288,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Title screen",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 16 2021 00:15:08"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 96,
      "Position.Y": -144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Start",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 16 2021 00:16:18"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 96,
      "Position.Y": -128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Level select",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 16 2021 00:16:31"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 96,
      "Position.Y": -112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Options",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 16 2021 00:16:39"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 96,
      "Position.Y": -96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Credits",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 16 2021 00:16:48"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 208,
      "Position.Y": -208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "FUNCTION\nFACTORY",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 16 2021 00:16:56"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 480,
      "Position.Y": -208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Rails with different numbers\ncoming in and out of the center block",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 16 2021 00:17:13"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -464,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "SYSTEM MANAGEMENT",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 13 2021 23:58:02"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -752,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Core System",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:57:40"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -560,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Toolbar system",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:53:58"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -272,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Tick System",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:54:49"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -736,
      "Position.Y": 128,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "grid system",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 16 2021 00:12:58"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -544,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Events system",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:56:25"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -256,
      "Position.Y": 128,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Rails",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:57:13",
      "CompletionTime": "Oct 17 2021 23:22:30"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -736,
      "Position.Y": 144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Level Saving",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:59:09"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -528,
      "Position.Y": 144,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "on_start",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 16 2021 00:13:16"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -256,
      "Position.Y": 144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Movement",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:56:56"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1376,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "OPTIMIZATIONS",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 13 2021 23:53:31"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1120,
      "Position.Y": 192,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Rails setting top orientation incorrectly when destroyed",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:52:55"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -736,
      "Position.Y": 160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Save system",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:52:24"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -528,
      "Position.Y": 160,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "on_modify",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 16 2021 00:13:23"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -256,
      "Position.Y": 160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Events system",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:55:03"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -528,
      "Position.Y": 176,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "on_delete",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 16 2021 00:13:35"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -240,
      "Position.Y": 176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "on tick",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:55:25"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -528,
      "Position.Y": 192,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "on_place",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 16 2021 00:13:43"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -240,
      "Position.Y": 192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "on_start",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 16 2021 00:12:35"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -528,
      "Position.Y": 208,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "on_tool_switch",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 16 2021 00:13:49"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -240,
      "Position.Y": 208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "on_complete",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 16 2021 00:12:41"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -736,
      "Position.Y": 176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "camera system",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 17 2021 23:09:45"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 608,
      "Position.Y": 144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Oct 17 2021 23:18:04",
      "BezierLines": false,
      "LineEndings": [432, 272]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 608,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Oct 17 2021 23:18:15",
      "BezierLines": false,
      "LineEndings": [304, 144]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -544,
      "Position.Y": 224,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Editor system",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:55:57"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -528,
      "Position.Y": 240,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "UI compnents",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:54:11"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -528,
      "Position.Y": 256,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "classes for each tool",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:54:23"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -800,
      "Position.Y": -464,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Sfx",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:48:26"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -784,
      "Position.Y": -448,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Rail sounds",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:50:16"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -768,
      "Position.Y": -432,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "place",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:49:43"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -768,
      "Position.Y": -416,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "delete",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:50:00"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -784,
      "Position.Y": -400,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Moving sounds",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:50:40"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -624,
      "Position.Y": -400,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Sounds for objects that move around while the puzzle is being played",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 13 2021 23:51:47"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -768,
      "Position.Y": -384,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "tick",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:51:31"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -688,
      "Position.Y": -512,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "ASSETS",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 13 2021 23:48:52"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -912,
      "Position.Y": -256,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Tilesets",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:45:31"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -784,
      "Position.Y": -272,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Tileset Format:\n- 64 x 64\n- Generally purple aestetic\n- 47 set autotiling for wall ts",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 13 2021 23:46:54"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -896,
      "Position.Y": -240,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Wall",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:45:44"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -896,
      "Position.Y": -224,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Floor",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:45:56"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 480,
      "Position.Y": -192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Oct 16 2021 00:20:08",
      "BezierLines": false,
      "LineEndings": [128, -208]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 480,
      "Position.Y": -192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Oct 16 2021 00:19:44",
      "BezierLines": false,
      "LineEndings": [304, -144]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 480,
      "Position.Y": -192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Oct 16 2021 00:19:57",
      "BezierLines": false,
      "LineEndings": [144, -160]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 480,
      "Position.Y": -160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Center block that changes inputs\nrandomly to new outputs",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 16 2021 00:20:23"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 480,
      "Position.Y": -144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Oct 16 2021 00:20:48",
      "BezierLines": false,
      "LineEndings": [240, -224]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 288,
      "Position.Y": 320,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Entities placed from the tooltray will be locked\nby default, meaning that the player cannot\ndestroy or modify them",
      "Selected": true,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 20 2021 23:20:58"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 288,
      "Position.Y": 288,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Tools can be dragged from the tooltray into the\ntoolbar or used from the tooltray directly.",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 20 2021 23:20:18"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 80,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Player Controls:\nLMB - Use tool's place function\nRMB - Use tool's delete function\nMMB - Use tool's modify function",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 20 2021 23:06:19"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 608,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Oct 17 2021 23:18:22",
      "BezierLines": false,
      "LineEndings": [512, 80]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1120,
      "Position.Y": 176,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "rails not setting orientation properly",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 17 2021 23:19:52"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1120,
      "Position.Y": 160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "BUGS",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 17 2021 23:21:18"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1376,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Optimize rail code to use arrays for linking",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 17 2021 23:21:36"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -528,
      "Position.Y": 272,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "level designer tools",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 17 2021 23:22:08"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 928,
      "Position.Y": -128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Give game entities a little \"pop\" effect when they're\nplaced",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 20 2021 18:58:17"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 112,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "The player selects their\ntool by clicking on it in the\ntoolbox",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 20 2021 23:07:33"
    }
  ]
}
