{
  "Version": "0.7.2",
  "LockProject": false,
  "BoardIndex": 0,
  "BoardCount": 1,
  "AutoSave": true,
  "Pan.X": 1074.31396484375,
  "Pan.Y": -414.46417236328125,
  "ZoomLevel": 4,
  "TaskTransparency": 5,
  "OutlineTasks": true,
  "BracketSubtasks": true,
  "TaskShadow": 2,
  "ShowIcons": true,
  "NumberTopLevel": true,
  "NumberingSequence": 0,
  "PulsingTaskSelection": true,
  "GridVisible": true,
  "GridSize": 16,
  "BackupInterval": 0,
  "BackupKeepCount": 1,
  "UndoMaxSteps": 0,
  "AlwaysShowURLButtons": false,
  "IncompleteTasksGlow": true,
  "CompleteTasksGlow": true,
  "SelectedTasksGlow": true,
  "ScreenshotsPath": "",
  "GraphicalTasksTransparent": false,
  "DeadlineAnimation": 0,
  "TableColumnsRotatedVertical": false,
  "TableColumnVerticalSpacing": 60,
  "BoardNames": ["Design"],
  "Tasks": [
    {
      "BoardIndex": 0,
      "Position.X": 480,
      "Position.Y": -560,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Oct 16 2021 00:19:32",
      "BezierLines": false,
      "LineEndings": [384, -528]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1696,
      "Position.Y": 464,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "create and share your own puzzles using \nthat concept",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Dec 6 2021 22:22:34"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1728,
      "Position.Y": 48,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "GAMEPLAY LOOP\n(From player's perspective)",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Dec 6 2021 22:19:42"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 864,
      "Position.Y": 368,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Game states",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 16 2021 00:41:10"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 880,
      "Position.Y": 416,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Editing - Player places, modifies, and removes entities",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 16 2021 00:41:33"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 880,
      "Position.Y": 384,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Playing - All placed blocks \"run\" and move the way\n\"programed\" by the player",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 16 2021 00:42:25"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 928,
      "Position.Y": 480,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Game Entities",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 16 2021 00:45:04"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 944,
      "Position.Y": 496,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Number block",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 16 2021 00:45:27"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 944,
      "Position.Y": 512,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Rail",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 16 2021 00:45:35"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1056,
      "Position.Y": 480,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Oct 16 2021 00:50:44",
      "BezierLines": false,
      "LineEndings": [1088, 544]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1696,
      "Position.Y": 464,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Dec 6 2021 22:23:21",
      "BezierLines": false,
      "LineEndings": [1616, 224]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1408,
      "Position.Y": 240,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Have rails link to input acceptors",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 20 2021 16:30:35"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 512,
      "Position.Y": 160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Level editor mockup",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 17 2021 23:16:18"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1088,
      "Position.Y": 464,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Each of these objects can be designed in the level as\neditable or not. Editable objects can be put in the\ntoolbox and moved around, while noneditable objects\nare stuck in place. Noneditable objects are marked by\nbeing slightly grayer than editable objects.",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 16 2021 00:46:33"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1088,
      "Position.Y": 544,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "See game_entities.md for more info",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 16 2021 00:49:24"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 448,
      "Position.Y": 176,
      "ImageDisplaySize.X": 272,
      "ImageDisplaySize.Y": 208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "FilePath": ["..", "resources", "mockups", "level_editor.png"],
      "Selected": false,
      "TaskType.CurrentChoice": 3,
      "CreationTime": "Oct 17 2021 23:15:40"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 768,
      "Position.Y": 208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Pause/play/etc.",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 17 2021 23:16:26"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 768,
      "Position.Y": 224,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Toolbox for the player to select rails, gizmos, etc.",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 17 2021 23:16:40"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 768,
      "Position.Y": 240,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Tooltray for level designers. Has an infinite amount of\neveryting and stuff from it can be added to the\ntoolbox. Only shows up when in level design mode.",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 17 2021 23:17:09"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1216,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "BUGS AND OPTIMIZATIONS",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 13 2021 23:57:52"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 96,
      "Position.Y": -640,
      "ImageDisplaySize.X": 320,
      "ImageDisplaySize.Y": 192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 7,
      "CreationTime": "Oct 16 2021 00:14:43",
      "MapData": [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
        [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0], 
        [1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0], 
        [0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0], 
        [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0], 
        [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0], 
        [1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1], 
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0], 
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0], 
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], 
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
      ]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 208,
      "Position.Y": -656,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Title screen",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 16 2021 00:15:08"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 96,
      "Position.Y": -512,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Play",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 16 2021 00:16:18"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 96,
      "Position.Y": -496,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Shop",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 16 2021 00:16:31"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 96,
      "Position.Y": -464,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Options",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 16 2021 00:16:39"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 96,
      "Position.Y": -480,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Editor",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 16 2021 00:16:48"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 208,
      "Position.Y": -576,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "FUNCTION\nFACTORY",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 16 2021 00:16:56"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 480,
      "Position.Y": -576,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Rails with different numbers\ncoming in and out of the center block",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 16 2021 00:17:13"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -464,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "SYSTEM MANAGEMENT",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 13 2021 23:58:02"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -752,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Core System",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:57:40"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -560,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Toolbar system",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:53:58"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -272,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Tick System",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:54:49"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -736,
      "Position.Y": 128,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "grid system",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 16 2021 00:12:58"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -544,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Events system",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:56:25"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -256,
      "Position.Y": 128,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Rails",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:57:13",
      "CompletionTime": "Oct 17 2021 23:22:30"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1408,
      "Position.Y": 256,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Matrix based rotations for input blocks",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 20 2021 16:41:14"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -528,
      "Position.Y": 144,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "on_start",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 16 2021 00:13:16"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -256,
      "Position.Y": 144,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Movement",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:56:56"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1424,
      "Position.Y": 160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "OPTIMIZATIONS",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 13 2021 23:53:31"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1120,
      "Position.Y": 192,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Rails setting top orientation incorrectly when destroyed",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:52:55"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -736,
      "Position.Y": 144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Save system",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:52:24"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -528,
      "Position.Y": 160,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "on_modify",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 16 2021 00:13:23"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -256,
      "Position.Y": 160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Events system",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:55:03"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -528,
      "Position.Y": 176,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "on_delete",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 16 2021 00:13:35"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -240,
      "Position.Y": 176,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "on tick",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:55:25"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -528,
      "Position.Y": 192,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "on_place",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 16 2021 00:13:43"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -240,
      "Position.Y": 192,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "on_start",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 16 2021 00:12:35"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -528,
      "Position.Y": 208,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "on_tool_switch",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 16 2021 00:13:49"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -240,
      "Position.Y": 208,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "on_complete",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 16 2021 00:12:41"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -736,
      "Position.Y": 160,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "camera system",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 17 2021 23:09:45"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 768,
      "Position.Y": 240,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Oct 17 2021 23:18:04",
      "BezierLines": false,
      "LineEndings": [592, 368]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1424,
      "Position.Y": 208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Create an \"input\" class for cell entities",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 20 2021 16:30:54"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 768,
      "Position.Y": 224,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Oct 17 2021 23:18:15",
      "BezierLines": false,
      "LineEndings": [464, 240]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1760,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Dec 6 2021 22:23:31",
      "BezierLines": false,
      "LineEndings": [1888, 224]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1408,
      "Position.Y": 224,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Contains operators, dispensers, etc.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 20 2021 16:31:20"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -544,
      "Position.Y": 224,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Editor system",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:55:57"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -528,
      "Position.Y": 240,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "UI compnents",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:54:11"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -528,
      "Position.Y": 256,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "classes for each tool",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:54:23"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -800,
      "Position.Y": -464,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Sfx",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:48:26"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -784,
      "Position.Y": -448,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "General sounds",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:50:16"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -768,
      "Position.Y": -432,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "place",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:49:43"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -768,
      "Position.Y": -416,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "delete",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:50:00"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -784,
      "Position.Y": -368,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Moving sounds",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:50:40"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -624,
      "Position.Y": -384,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Sounds for objects that move around while the puzzle is being played",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 13 2021 23:51:47"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -768,
      "Position.Y": -352,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "tick",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:51:31"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -688,
      "Position.Y": -512,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "ASSETS",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 13 2021 23:48:52"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -912,
      "Position.Y": -256,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Tilesets",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:45:31"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -784,
      "Position.Y": -272,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Tileset Format:\n- 64 x 64\n- Generally purple aestetic\n- 47 set autotiling for wall ts",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 13 2021 23:46:54"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -896,
      "Position.Y": -240,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Wall",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:45:44"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -896,
      "Position.Y": -224,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Floor",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 13 2021 23:45:56"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 480,
      "Position.Y": -560,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Oct 16 2021 00:20:08",
      "BezierLines": false,
      "LineEndings": [128, -576]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1424,
      "Position.Y": 272,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Add draw methods for entities",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 20 2021 16:38:54"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 480,
      "Position.Y": -560,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Oct 16 2021 00:19:44",
      "BezierLines": false,
      "LineEndings": [304, -512]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1888,
      "Position.Y": 224,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Dec 6 2021 22:23:37",
      "BezierLines": false,
      "LineEndings": [1888, 384]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1408,
      "Position.Y": 288,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "debug draw",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 20 2021 16:39:38"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 480,
      "Position.Y": -560,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Oct 16 2021 00:19:57",
      "BezierLines": false,
      "LineEndings": [144, -528]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1408,
      "Position.Y": 304,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "gui draw",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 20 2021 16:39:47"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 480,
      "Position.Y": -528,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Center block that changes inputs\nrandomly to new outputs",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 16 2021 00:20:23"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 480,
      "Position.Y": -512,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Oct 16 2021 00:20:48",
      "BezierLines": false,
      "LineEndings": [240, -592]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 2016,
      "Position.Y": 32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Supposed to emulate the similar feedback\nloop gained from learning a concept in most\nSTEM studies",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Dec 6 2021 22:24:24"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1408,
      "Position.Y": 320,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "surface draw",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 20 2021 16:40:01"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 448,
      "Position.Y": 416,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Entities placed from the tooltray will be locked\nby default, meaning that the player cannot\ndestroy or modify them",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 20 2021 23:20:58"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 448,
      "Position.Y": 384,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Tools can be dragged from the tooltray into the\ntoolbar or used from the tooltray directly.",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 20 2021 23:20:18"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 240,
      "Position.Y": 160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Player Controls:\nLMB - Use tool's place function\nRMB - Use tool's delete function\nMMB - Use tool's modify function",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 20 2021 23:06:19"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 768,
      "Position.Y": 208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Oct 17 2021 23:18:22",
      "BezierLines": false,
      "LineEndings": [672, 176]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1616,
      "Position.Y": 224,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Dec 6 2021 22:25:31",
      "BezierLines": false,
      "LineEndings": [1760, 112]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1120,
      "Position.Y": 176,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "rails not setting orientation properly",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 17 2021 23:19:52"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1120,
      "Position.Y": 160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "BUGS",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 17 2021 23:21:18"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1424,
      "Position.Y": 176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Optimize rail code to use arrays for linking",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 17 2021 23:21:36"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -528,
      "Position.Y": 272,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "level designer tools",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Oct 17 2021 23:22:08"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1088,
      "Position.Y": 560,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Give game entities a little \"pop\" effect when they're\nplaced",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 20 2021 18:58:17"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 272,
      "Position.Y": 224,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "The player selects their\ntool by clicking on it in the\ntoolbox",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Oct 20 2021 23:07:33"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1424,
      "Position.Y": 192,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Optimize operator and dispenser rotations",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 20 2021 16:07:03"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1264,
      "Position.Y": -448,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Artstyle: Modern pixel art",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Nov 20 2021 16:08:42"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -608,
      "Position.Y": -464,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Most SFX should be \"pop\" noises",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Nov 20 2021 16:09:33"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1248,
      "Position.Y": -432,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Each cell is 16x16",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Nov 20 2021 16:10:01"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1248,
      "Position.Y": -416,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Good amount of juice with objects\nscaling and such when ",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Nov 20 2021 16:10:17"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -688,
      "Position.Y": -368,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Plays every time the tick event is executed. Should be a \"click\" sfx.",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Nov 20 2021 16:10:36"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -768,
      "Position.Y": -400,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "modify",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 20 2021 16:11:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -784,
      "Position.Y": -384,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Events can be called by various objects",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Nov 20 2021 16:12:10"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1248,
      "Position.Y": -384,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "smooth movement",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Nov 20 2021 16:22:31"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 528,
      "Position.Y": 528,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "ENTITY HEIRCHY",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Nov 21 2021 15:28:24"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 512,
      "Position.Y": 544,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "ENTITIES\n- Process events\n- Can be placed by tools",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Nov 21 2021 15:28:53"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 400,
      "Position.Y": 672,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Barrier",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Nov 21 2021 15:29:07"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 512,
      "Position.Y": 656,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "INPUTERS\n- have rotate method\n    - have a dir variable\n- have a method to call a block to their location\n- have a method to check if a block is at a location",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Nov 21 2021 15:29:17"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 656,
      "Position.Y": 560,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Nov 21 2021 15:30:45",
      "BezierLines": false,
      "LineEndings": [656, 656]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 528,
      "Position.Y": 576,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Nov 21 2021 15:30:50",
      "BezierLines": false,
      "LineEndings": [400, 672]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1968,
      "Position.Y": 288,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Play other's shared levels with that concept",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Dec 6 2021 22:26:19"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 768,
      "Position.Y": 608,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Number block",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Nov 21 2021 15:31:44"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 656,
      "Position.Y": 560,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Nov 21 2021 15:31:53",
      "BezierLines": false,
      "LineEndings": [768, 608]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1888,
      "Position.Y": 224,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Dec 6 2021 22:26:34",
      "BezierLines": false,
      "LineEndings": [1968, 288]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 464,
      "Position.Y": 784,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Ejector",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Nov 21 2021 15:32:42"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 608,
      "Position.Y": 784,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Operator",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Nov 21 2021 15:32:57"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 704,
      "Position.Y": 624,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Rails",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Nov 21 2021 15:34:18"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 656,
      "Position.Y": 560,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Nov 21 2021 15:34:33",
      "BezierLines": false,
      "LineEndings": [704, 624]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 736,
      "Position.Y": 784,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Dispenser",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Nov 21 2021 15:35:45"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 512,
      "Position.Y": 720,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Nov 21 2021 15:35:56",
      "BezierLines": false,
      "LineEndings": [464, 784]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1968,
      "Position.Y": 288,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Dec 6 2021 22:26:40",
      "BezierLines": false,
      "LineEndings": [1888, 384]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 512,
      "Position.Y": 720,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Nov 21 2021 15:36:05",
      "BezierLines": false,
      "LineEndings": [608, 784]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 800,
      "Position.Y": 704,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Nov 21 2021 15:36:15",
      "BezierLines": false,
      "LineEndings": [736, 784]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1120,
      "Position.Y": 688,
      "ImageDisplaySize.X": 256,
      "ImageDisplaySize.Y": 224,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "FilePath": "C:\\Users\\jdeis\\Downloads\\1024px-Character_theory_chart.svg.png",
      "Selected": false,
      "TaskType.CurrentChoice": 3,
      "CreationTime": "Dec 6 2021 22:28:37"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 864,
      "Position.Y": 736,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Evaluator",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Nov 21 2021 15:36:24"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 800,
      "Position.Y": 704,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Nov 21 2021 15:36:33",
      "BezierLines": false,
      "LineEndings": [864, 736]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1120,
      "Position.Y": 656,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Bartle Taxonomy For Function Factory",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Dec 6 2021 22:29:04"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1104,
      "Position.Y": 320,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Ejector not accepting blocks in new system",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 28 2021 13:31:59"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 688,
      "Position.Y": -736,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "MENU DIAGRAMS",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Nov 28 2021 13:11:14"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 976,
      "Position.Y": -656,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Level Select Screen",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Nov 28 2021 13:11:49"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 896,
      "Position.Y": -640,
      "ImageDisplaySize.X": 320,
      "ImageDisplaySize.Y": 208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 7,
      "CreationTime": "Nov 28 2021 13:14:14",
      "MapData": [
        [1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0], 
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
        [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0], 
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
        [1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1], 
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], 
        [1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1], 
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], 
        [1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1], 
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
        [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0], 
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
      ]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1264,
      "Position.Y": -496,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Move to Next Screen buttons",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Nov 28 2021 13:15:38"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1264,
      "Position.Y": -496,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Nov 28 2021 13:16:07",
      "BezierLines": false,
      "LineEndings": [1200, -544]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1440,
      "Position.Y": 848,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Dec 6 2021 22:30:30",
      "BezierLines": false,
      "LineEndings": [1296, 864]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1264,
      "Position.Y": -496,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Nov 28 2021 13:16:13",
      "BezierLines": false,
      "LineEndings": [896, -512]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 864,
      "Position.Y": -624,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "BACK",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Nov 28 2021 13:16:23"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 928,
      "Position.Y": -624,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Default",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Nov 28 2021 13:16:53"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 992,
      "Position.Y": -624,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Wiring",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Nov 28 2021 13:17:53"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1056,
      "Position.Y": -624,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Expanded",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Nov 28 2021 13:18:02"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1136,
      "Position.Y": -624,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Algebraic",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Nov 28 2021 13:18:21"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1216,
      "Position.Y": -624,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Workshop",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Nov 28 2021 13:18:32"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 960,
      "Position.Y": -720,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Different Level packs",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Nov 28 2021 13:20:33"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 960,
      "Position.Y": -720,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Nov 28 2021 13:20:42",
      "BezierLines": false,
      "LineEndings": [928, -624]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1440,
      "Position.Y": 848,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Function Factory should satisfy players around here the most",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Dec 6 2021 22:30:39"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 960,
      "Position.Y": -720,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Nov 28 2021 13:20:51",
      "BezierLines": false,
      "LineEndings": [992, -624]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1456,
      "Position.Y": 864,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Mostly about exploring complicated concepts",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Dec 6 2021 22:31:28"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 976,
      "Position.Y": -704,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "More info in levelpacks.md",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Nov 28 2021 13:20:58"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 672,
      "Position.Y": -720,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Use a fade out transition between menu screens",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Nov 28 2021 13:23:27"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1280,
      "Position.Y": -576,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Numbered Level Buttons",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Nov 28 2021 13:23:58"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1280,
      "Position.Y": -576,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Nov 28 2021 13:24:10",
      "BezierLines": false,
      "LineEndings": [1168, -592]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1456,
      "Position.Y": 880,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Achievement aspect plays into completing every puzzle in as few cycles as possible",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Dec 6 2021 22:31:44"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -976,
      "Position.Y": 0,
      "ImageDisplaySize.X": 448,
      "ImageDisplaySize.Y": 80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 7,
      "CreationTime": "Nov 28 2021 13:24:30",
      "MapData": [
        [
          0, 
          0, 
          1, 
          1, 
          1, 
          0, 
          1, 
          1, 
          1, 
          1, 
          0, 
          1, 
          1, 
          1, 
          1, 
          0, 
          1, 
          0, 
          0, 
          1, 
          0, 
          0, 
          0, 
          0, 
          1, 
          0, 
          0, 
          0
        ], 
        [
          0, 
          0, 
          0, 
          1, 
          0, 
          0, 
          1, 
          1, 
          1, 
          0, 
          0, 
          1, 
          0, 
          0, 
          0, 
          0, 
          1, 
          1, 
          1, 
          1, 
          0, 
          0, 
          1, 
          0, 
          1, 
          0, 
          1, 
          0
        ], 
        [
          0, 
          0, 
          0, 
          1, 
          0, 
          0, 
          1, 
          0, 
          0, 
          0, 
          0, 
          1, 
          0, 
          0, 
          0, 
          0, 
          1, 
          0, 
          0, 
          1, 
          0, 
          0, 
          0, 
          1, 
          1, 
          1, 
          0, 
          0
        ], 
        [
          0, 
          0, 
          0, 
          1, 
          0, 
          0, 
          1, 
          1, 
          1, 
          1, 
          0, 
          1, 
          1, 
          1, 
          1, 
          0, 
          1, 
          0, 
          0, 
          1, 
          0, 
          0, 
          0, 
          0, 
          1, 
          0, 
          0, 
          0
        ]
      ]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -976,
      "Position.Y": -80,
      "ImageDisplaySize.X": 448,
      "ImageDisplaySize.Y": 80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 7,
      "CreationTime": "Nov 28 2021 13:25:14",
      "MapData": [
        [
          0, 
          0, 
          0, 
          1, 
          0, 
          0, 
          0, 
          1, 
          1, 
          0, 
          0, 
          1, 
          1, 
          0, 
          1, 
          1, 
          1, 
          1, 
          0, 
          1, 
          1, 
          1, 
          0, 
          0, 
          1, 
          0, 
          0, 
          0
        ], 
        [
          0, 
          0, 
          1, 
          0, 
          1, 
          0, 
          1, 
          0, 
          0, 
          0, 
          1, 
          0, 
          0, 
          0, 
          1, 
          1, 
          1, 
          0, 
          0, 
          0, 
          1, 
          0, 
          0, 
          1, 
          1, 
          1, 
          0, 
          0
        ], 
        [
          0, 
          0, 
          1, 
          1, 
          1, 
          0, 
          0, 
          1, 
          1, 
          0, 
          0, 
          1, 
          1, 
          0, 
          1, 
          0, 
          0, 
          0, 
          0, 
          0, 
          1, 
          0, 
          1, 
          0, 
          1, 
          0, 
          1, 
          0
        ], 
        [
          0, 
          0, 
          1, 
          0, 
          1, 
          0, 
          1, 
          1, 
          1, 
          0, 
          1, 
          1, 
          1, 
          0, 
          1, 
          1, 
          1, 
          0, 
          0, 
          0, 
          1, 
          0, 
          0, 
          0, 
          1, 
          0, 
          0, 
          0
        ]
      ]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 320,
      "Position.Y": 0,
      "ImageDisplaySize.X": 512,
      "ImageDisplaySize.Y": 80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 7,
      "CreationTime": "Nov 28 2021 13:26:56",
      "MapData": [
        [
          0, 
          1, 
          1, 
          0, 
          0, 
          1, 
          1, 
          1, 
          1, 
          0, 
          0, 
          1, 
          1, 
          0, 
          1, 
          1, 
          1, 
          0, 
          0, 
          1, 
          1, 
          0, 
          0, 
          1, 
          0, 
          0, 
          1, 
          0, 
          0, 
          0, 
          1, 
          0
        ], 
        [
          0, 
          1, 
          0, 
          1, 
          0, 
          1, 
          1, 
          1, 
          0, 
          0, 
          1, 
          0, 
          0, 
          0, 
          0, 
          1, 
          0, 
          0, 
          1, 
          0, 
          0, 
          0, 
          0, 
          1, 
          1, 
          0, 
          1, 
          0, 
          1, 
          0, 
          1, 
          0
        ], 
        [
          0, 
          1, 
          0, 
          1, 
          0, 
          1, 
          0, 
          0, 
          0, 
          0, 
          0, 
          1, 
          1, 
          0, 
          0, 
          1, 
          0, 
          0, 
          1, 
          0, 
          1, 
          1, 
          0, 
          1, 
          0, 
          1, 
          1, 
          0, 
          0, 
          1, 
          1, 
          1
        ], 
        [
          0, 
          1, 
          1, 
          0, 
          0, 
          1, 
          1, 
          1, 
          1, 
          0, 
          1, 
          1, 
          1, 
          0, 
          1, 
          1, 
          1, 
          0, 
          0, 
          1, 
          1, 
          0, 
          0, 
          1, 
          0, 
          0, 
          1, 
          0, 
          0, 
          0, 
          1, 
          0
        ]
      ]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 432,
      "Position.Y": -80,
      "ImageDisplaySize.X": 320,
      "ImageDisplaySize.Y": 80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 7,
      "CreationTime": "Nov 28 2021 13:29:02",
      "MapData": [
        [0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0], 
        [0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0], 
        [0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0], 
        [0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
      ]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -32,
      "Position.Y": -240,
      "ImageDisplaySize.X": 64,
      "ImageDisplaySize.Y": 528,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 7,
      "CreationTime": "Nov 28 2021 13:29:32",
      "MapData": [
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1]
      ]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -32,
      "Position.Y": -768,
      "ImageDisplaySize.X": 64,
      "ImageDisplaySize.Y": 528,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 7,
      "CreationTime": "Nov 28 2021 13:29:32",
      "MapData": [
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1]
      ]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -32,
      "Position.Y": -1296,
      "ImageDisplaySize.X": 64,
      "ImageDisplaySize.Y": 528,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 7,
      "CreationTime": "Nov 28 2021 13:29:32",
      "MapData": [
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1]
      ]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -32,
      "Position.Y": 288,
      "ImageDisplaySize.X": 64,
      "ImageDisplaySize.Y": 528,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 7,
      "CreationTime": "Nov 28 2021 13:29:32",
      "MapData": [
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1]
      ]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -32,
      "Position.Y": 832,
      "ImageDisplaySize.X": 64,
      "ImageDisplaySize.Y": 528,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 7,
      "CreationTime": "Nov 28 2021 13:29:32",
      "MapData": [
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1], 
        [1, 1, 1, 1]
      ]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1120,
      "Position.Y": 208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "toolboxes not showing 0.5 alpha outline when elements are selected",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Nov 30 2021 23:16:42"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1104,
      "Position.Y": 288,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Blocks not moving after one rail",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 2 2021 20:44:55"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1104,
      "Position.Y": 272,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Rails won't link to an inputer if the inputer is placed after the rail",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 2 2021 20:45:09"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1120,
      "Position.Y": 240,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "New system infant mortality",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 2 2021 20:56:30"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1104,
      "Position.Y": 256,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Inputers rotate incorrectly after being linked to by a rail and the puzzle is played\n",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 4 2021 11:54:03"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1120,
      "Position.Y": 224,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Inputers rotate ~1 pixel off from where they should be",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 4 2021 13:04:30"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1104,
      "Position.Y": 304,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Blocks get confused as to which cell they are in",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 4 2021 13:22:03"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1104,
      "Position.Y": 336,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Rails sometimes get confused as to what orientation it is",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 5 2021 10:10:27"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1120,
      "Position.Y": 352,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "operators are displayed incorrectly",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 6 2021 21:57:51"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1120,
      "Position.Y": 368,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "operators rotate incorrectly",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 6 2021 21:58:18"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1120,
      "Position.Y": 384,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Blocks break when pinged from the wrong direction",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 6 2021 22:02:06"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1616,
      "Position.Y": 224,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Learn new concept",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Dec 6 2021 22:19:55"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1888,
      "Position.Y": 224,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Connect new concept to other previous ones",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Dec 6 2021 22:20:13"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1760,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Grow understanding of new concept",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Dec 6 2021 22:20:24"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1888,
      "Position.Y": 384,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Master a \"twist\" on the taught concept",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Dec 6 2021 22:21:01"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1456,
      "Position.Y": 896,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Social aspect in sharing levels with others",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Dec 6 2021 22:32:21"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1456,
      "Position.Y": 912,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Very little competition",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Dec 6 2021 22:33:34"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1888,
      "Position.Y": 384,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Dec 6 2021 22:21:51",
      "BezierLines": false,
      "LineEndings": [1616, 224]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1888,
      "Position.Y": 384,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 6,
      "CreationTime": "Dec 6 2021 22:22:01",
      "BezierLines": false,
      "LineEndings": [1696, 464]
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -1120,
      "Position.Y": 400,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Inputers will still output if there's no rail to output to",
      "Selected": true,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 8 2021 22:21:01"
    }
  ]
}
